<!DOCTYPE html>
<html lang="en">
  <head>
    <meta chrset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <title>Enem</title>
    <link rel="stylesheet" href="index.css" />
  </head>
  <body> 
    <nav id="navbar">
      <header>Documentação Enem</header>
      <ul class="menu">
        <li><a class="nav-link" href="#History">Historia</a></li>
        <li><a class="nav-link" href="#Requirements">Requesitos</a></li>
        <li><a class="nav-link" href="#Test_Characteristics">Caracteristicas do teste</a></li>
        <li><a class="nav-link" href="#Registry">Registro</a></li>
        <li><a class="nav-link" href="#What_to_take">O que levar</a></li>
      </ul>  
    </nav>      
    <main id="main-doc" />  
      <section class="main-section" id="History">
        <header>Historia</header>    
        <p>O Exame Nacional do Ensino Médio (Enem) é uma prova de ingresso no ensino superior realizada pelo Instituto Nacional de Estudos e Pesquisas Educacionais Anísio Teixeira (INEP), autarquia vinculada ao Ministério da Educação do Brasil. Foi criado em 1998 inicialmente para avaliar a qualidade do ensino médio no país.<br>Seu resultado só serviria para o acesso ao ensino superior nas universidades públicas brasileiras em 2004, depois que o presidente Luiz Inácio Lula da Silva sancionou a lei do Programa Universidade para Todos (ProUni) e, em janeiro de 2010, o Sistema de Seleção Unificada (SISU) foi desenvolvido pelo Ministério da Educação (MEC) durante o governo do presidente Lula, para candidatos matriculados em instituições públicas de ensino superior.</p>
      </section>

      <section class="main-section" id="Requirements">
         <header>Requesitos</header>     
        <p>O único pré-requisito relevante para prestar o Enem é ter o documento do CPF<code>(ou outro documento com foto)</code>. Não há idade mínima ou máxima ou exigência de escolaridade. Qualquer pessoa que se sinta apta a participar do exame pode se inscrever. Outro ponto importante a ser destacado é que não há limite de participação. Ou seja, você pode participar todos os anos se quiser.<br>Os alunos que fazem o Enem sem ter concluído o ensino médio ou que não têm previsão de conclusão no mesmo ano do exame são inscritos como aprendizes. Nesses casos, o resultado demora mais 60 dias para sair e serve apenas para autoavaliação.</p>
      </section>  

      <section class="main-section" id="Test_Characteristics"> 
        <header>Caracteristicas do teste</header>      
        <h3>1º dia das 13h30 às 19h00</h3>
        <p><strong>Área de conhecimento:</strong>Linguagens, Códigos e suas Tecnologias.<br>
<strong>Qual envolve:</strong>Língua Portuguesa, Literatura, Língua Estrangeira (Espanhol ou Inglês), Artes, Educação Física e Tecnologias de Informação e Comunicação. São 45 questões.</p>
        <p><strong>Área de conhecimento:</strong>Ciências Humanas e suas Tecnologias.<br>
<strong>Que envolve:</strong>História, Geografia, Filosofia e Sociologia. São 45 questões.</p>
        <p><strong>Escrita:</strong>Redação dissertativa-argumentativa 1.</p>
        <h3>2º dia das 13h30 às 18h30</h3>
        <p><strong>Área de conhecimento:</strong>Ciências Naturais e suas Tecnologias Envolve: Biologia, Física e Química. São 45 questões..</p>
        <p><strong>Área de conhecimento:</strong> Matematica</p>
        <p><strong>Que envolve:</strong> Matematica. São 45 questões. </p>
        <p>Depois de fazer a prova, os alunos precisam aguardar cerca de 2 meses para conferir o resultado do Enem.
Isso porque as notas costumam ser divulgadas em meados de janeiro. Ou seja, até lá, você não tem o que fazer a não ser aguardar para ter acesso ao seu boletim individual. Mas saiba que as datas podem variar.</p>
      </section>

      <section class="main-section" id="Registry">
        <header>Registro</header>
        <h4>1º: Acesse a Página do Participante</h4>
        <ul>
          <li id="text">As inscrições no Enem serão feitas por meio da Página do Participante. Ao entrar no site, a assistente virtual “Nanda” lhe dará as boas-vindas, explicando que na página é possível se inscrever para o exame e consultar os resultados das edições anteriores.
Você terá que fazer o login no <code><a href="https://sso.acesso.gov.br/login?client_id=www.gov.br&authorization_id=188d015c053" target="_blank">gov.br portal</a></code> para iniciar o aplicativo. Caso não possua cadastro, basta criar e retornar à Página do Participante.</li>
        </ul>
        <h4>2º: Insira seus dados pessoais</h4>
        <ul>
          <li id="text">Após clicar na imagem, você deverá informar seu CPF. Em seguida, você precisará inserir sua data de nascimento.
É obrigatório que o número do CPF seja seu, não é possível fazer o cadastro com o documento de outra pessoa. A documentação servirá para identificar o participante ao longo do processo do Enem e também em outras edições, caso o aluno faça a prova novamente.</li>
        </ul>
        <h4>3º Atendimento Especializado</h4>
        <ul>
          <li id="text">Essa etapa de inscrição no Enem é voltada apenas para quem precisa de algum acompanhamento especializado para fazer as provas. Se não precisar, basta clicar em "Não preciso".
Caso necessite de atendimento especializado, clique na opção "Preciso". Em seguida, você precisará indicar sua condição, necessidade ou deficiência. O sistema apresentará a você os recursos de acessibilidade disponíveis aos quais você tem direito.
Feita a solicitação do serviço, é necessário anexar documentos que comprovem o direito, como atestados médicos, declarações assinadas por profissionais habilitados, certidão de nascimento da criança (para lactantes) ou certidão que comprove a gravidez (para gestantes ).
<strong>As adaptações previstas para o atendimento especializado podem ser no formato da prova, na duração do exame ou na sala e mobiliário.</strong></li>
        </ul>
        <h4>4º: Escolha a Língua Estrangeira</h4>
        <ul>
          <li id="text">O próximo passo é escolher o idioma estrangeiro que fará parte da prova de Idiomas, Códigos e Tecnologias. As opções são inglês e espanhol, e as alterações só são possíveis durante a inscrição no Enem.</li>
        </ul>
        <h4>5º: Informe a Educação</h4>
        <ul>
          <li id="text">Você terá que informar seu nível de escolaridade ao se inscrever no Enem.<code>Atenção!</code>Você não poderá alterar a opção selecionada após concluir a inscrição no exame.
Será necessário informar se você está cursando o ensino médio ou se já o concluiu, se está/esteve em escola pública ou particular e se é regular, suplementar</li>
        </ul>
        <h4>6º: Preencher o questionário socioeconômico</h4>
        <ul>
          <li id="text">A próxima etapa da inscrição no Enem é o preenchimento do questionário socioeconômico. São 25 questões para que a organização do exame conheça melhor seu perfil econômico e social e de sua família.</li>
        </ul>
        <h4>7º: Celular e e-mail</h4>
        <ul>
          <li id="text">É necessário informar telefone fixo<code>(optional)</code>, celular e e-mail para que o Inep possa entrar em contato, se necessário.</li>
        </ul>  
        <h4>8º: Insira uma foto e confirme seus dados</h4>
        <ul>
          <li id="text">É necessário anexar uma foto sua no sistema de registro.<br>Depois, você verificará todos os seus dados e opções. Se tudo estiver ok, marque a caixa "Confirmo a escolha do idioma estrangeiro, modalidade e cidade da prova para o exame". Estas opções não podem ser alteradas após a confirmação do cadastro.</li>
        </ul>
        <h4>9º: Pagamento da taxa</h4>
        <ul>
          <li id="text">Com o cadastro concluído, será necessário acessar novamente a Página do Participante para gerar a Guia de Arrecadação Sindical (GRU). Atualmente a taxa é de R$ 85.<br>Na etapa de pagamento, o assistente virtual "Beto" irá auxiliá-lo. Nele serão apresentadas as opções de pagamento da taxa: “Boleto” ou “Pix e cartão de crédito”.</li>
        </ul>
      </section>

      <section class="main-section" id="What_to_take">
        <header>O que levar</header>      
        <h4>Documento</h4>
        <p>De acordo com o Edital do Enem, no dia das provas é obrigatório portar documento original e oficial com foto. Nesse dia, você pode apresentar o sua <strong>carteira de identidade (RG), carteira de habilitação (CNH)</strong>, autorização de trabalho ou passaporte (se for estrangeiro).<br>Se você perdeu ou roubou seu documento oficial, deverá levar o comprovante que solicitou a segunda via ou o Boletim de Ocorrência.</p>
        <h4>Caneta preta</h4>
        <p>A caneta esferográfica transparente com tinta preta é a única que deve ser levada no dia das provas do Enem. Somente este modelo é aceito pelo Inep. Por isso, separe pelo menos dois, para que, caso a tinta falhe em um, você tenha a segurança de ter outro em mãos.</p>
       
        <h4>Lanche</h4>
        <p>Nutricionistas recomendam que você organize o que vai comer antes e durante as provas do Enem. Como as provas são feitas à tarde, você pode almoçar algo leve, mas ao mesmo tempo nutritivo.<br>
O prato ideal para a alimentação pré-corrida, segundo nutricionistas, deve garantir o consumo adequado de carboidratos, proteínas, lipídios, vitaminas e minerais. Veja um exemplo:<br>
<strong>Arroz + feijão (ou lentilha) + carne/peixe (de preferência magro) + legumes cozidos + salada crua + fruta de sobremesa</strong><br>
Durante os testes, você pode comer alimentos que dão energia, como chocolates, biscoitos, nozes, barras de cereais, entre outras opções. O lanche pode ser inspecionado pelo inspetor.</p>
        <h4>Celular</h4>
        <p>Hoje levamos o celular para todo lugar. No dia do Enem, não será exceção. Você pode trazer seu celular, mas lembre-se de desligá-lo para que não toque durante as provas. Se isso acontecer, você pode ser retirado dos testes.<br>O inspetor da sala lhe dará um envelope para guardar seu celular. Este envelope deve ser lacrado e colocado sob a carteira.</p>
        <h4>O que não levar ao Enem?</h4>
        <p>De acordo com o Edital do Enem, no dia das provas não é permitido o uso de óculos escuros, relógios e chapelaria, como boné, chapéu, viseira, gorro ou similar.<br>Também não é permitido levar canetas de material não transparente, lápis, lapiseiras, borrachas, réguas, corretivos líquidos, livros, manuais, impressos e anotações.<br>Além disso, a organização do Enem alerta que é proibido portar tablets, calculadoras, agendas eletrônicas e/ou similares, pen drive, alarmes, chaves de alarme, fones de ouvido ou qualquer outro componente eletrônico.</p>
      </section>
  </body>
<html>  